<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D3 Server-side Bar Chart</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
      }
      .svg-chart .background {
        shape-rendering: crispEdges;
        stroke: #ccc;
        fill: #fdfdfd;
        stroke-width: 1px;
      }
      .svg-chart .bar { fill: #4682B4; }
      footer {
        margin-top: 50px;
        padding-top: 25px;
        border-top: 1px solid lightgrey;
      }
      footer > a {
        color: #BBBBBB;
      }
    </style>

  </head>
  <body>
    <h1>D3 Server-Side Bar Chart</h1>
    <%-
      barChartHelper.getBarChart({
        data: fixtureData,
        width: 400,
        height: 300,
        xAxisLabel: '2010',
        yAxisLabel: 'Stock Price',
        containerId: 'bar-chart-small'
      })
    %>
  <footer>
    <p>
      <a href="https://gomix.com/#!/remix/server-side-d3js/a03e4c57-8a6e-440c-8485-faed8c5c885c">
        <img src="https://gomix.com/images/background-light/remix-on-gomix.svg">
      </a>
    </p>
    <p>
      <a href="https://gomix.com/#!/project/server-side-d3js">
        View Code
      </a>
    </p>
  </footer>      
  </body>
</html>